<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/styles/main.css">

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Erbilen.net</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Referanslar
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Web Tasarım</a>
                        <a class="dropdown-item" href="#">Web Yazılım</a>
                        <a class="dropdown-item" href="#">Mobil Uygulama</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hakkımda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">İletişim</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Blog'da ara.." aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Ara</button>
            </form>
        </div>
    </div>
</nav>

<section class="jumbotron text-center">
    <div class="container">
        <h1>Uzman Cevap</h1>
        <div class="breadcrumb-custom">
            <a href="#">Anasayfa</a> /
            <a href="#">Referanslar</a> /
            <a href="#" class="active">Uzman Cevap</a>
        </div>
    </div>
</section>

<div class="portfolio">
    <div class="container">

        <div class="row">

            <div class="col-md-8">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/images/uc.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/images/uc2.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="assets/images/uc3.png" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">

                <div class="card mb-3">
                    <div class="card-header">
                        Proje Hakkında
                    </div>
                    <div class="card-body">
                        Uzman cevap, hergün onlarca insanın birbirleriyle web geliştirme hakkında soru sorup cevap aldıkları bir platform.
                    </div>
                </div>

                <div class="card mb-3">
                    <div class="card-header">
                        Kullanılan Teknolojiler
                    </div>
                    <div class="card-body">
                        <span class="badge badge-pill badge-secondary">HTML5</span>
                        <span class="badge badge-pill badge-secondary">PHP7</span>
                        <span class="badge badge-pill badge-secondary">MySQL</span>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Proje Linki
                    </div>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">
                            Demoya gözatın
                        </a>
                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <footer class="pt-4 my-md-5 pt-md-5 border-top">
                    <div class="row">
                        <div class="col-12 col-md">
                            <img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt=""
                                 width="24" height="24">
                            <small class="d-block mb-3 text-muted">© 1993-2018</small>
                        </div>
                        <div class="col-12 col-md">
                            <h5>Features</h5>
                            <ul class="list-unstyled text-small">
                                <li><a class="text-muted" href="#">Cool stuff</a></li>
                                <li><a class="text-muted" href="#">Random feature</a></li>
                                <li><a class="text-muted" href="#">Team feature</a></li>
                                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                                <li><a class="text-muted" href="#">Another one</a></li>
                                <li><a class="text-muted" href="#">Last time</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md pr-5">
                            <h5>Hakkımda</h5>
                            <p class="small">
                                1993 yılında Eskişehir'de doğdum. 2008'den beri front-end 2011'den beri back-end developer
                                olarak çalışıyorum.
                            </p>
                        </div>
                        <div class="col-12 col-md">
                            <h5>Sosyal Medya</h5>
                            <ul class="list-unstyled text-small">
                                <li><a class="text-muted" href="#"><i class="fab fa-facebook-square"></i> tayfunerbilen</a>
                                </li>
                                <li><a class="text-muted" href="#"><i class="fab fa-twitter-square"></i> tayfunerbilen</a>
                                </li>
                                <li><a class="text-muted" href="#"><i class="fab fa-instagram"></i> tayfunerbilen</a></li>
                                <li><a class="text-muted" href="#"><i class="fab fa-linkedin"></i> tayfunerbilen</a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </div>
</div>

</body>
</html>