@import "../web-fonts-with-css/css/fontawesome-all.min.css";

div.date {
  float: right;
  font-size: 12px;
  color: #aaa;
  padding-top: 3px;
}

.breadcrumb-custom {
  text-align: center;
  color: #999;
  a {
    color: #333;
    &.active {
      color: #999;
    }
  }
}

.pagination-container {
  nav {
    display: inline-block;
  }
}

pre {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 3px;
}

.share {
  text-align: center;
  a{
    font-size: 18px;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background: #555;
    margin: 0 3px;
    color: #fff;
    &.facebook {
      background: #3b5998;
    }
    &.twitter {
      background: #1da1f2;
    }
    &.linkedin {
      background: #0077b5;
    }
    &.gplus {
      background: #dd4b39;
    }
    &.whatsapp {
      background: #25d366;
    }
  }
}

.comment-box {
  text-align: left;
}
.comment-box img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.comment-box .media-left {
  padding-right: 10px;
  width: 65px;
}
.comment-box .media-body p {
  border: 1px solid #ddd;
  padding: 10px;
}
.comment-box .media-body .media p {
  margin-bottom: 0;
}
.comment-box .media-heading {
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 7px 10px;
  position: relative;
  margin-bottom: -1px;
}
.comment-box .media-heading:before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-width: 1px 0 0 1px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 10px;
  left: -6px;
}

.list-group-item.active a {
  color: #fff !important;
}

.ion-minus{
  padding:0px 10px;
}

.portfolio .img-rounded {
  width: 100%;
  margin: 15px 0px;
}

.portfolio .img-rounded:hover {
  -webkit-transform: scale(1.20);
  -moz-transform: scale(1.20);
  -ms-transform: scale(1.20);
  -o-transform: scale(1.20);
  transform: scale(1.20);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  opacity:0.7;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
